{
  "name": "hiveclaw-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3040",
    "docs:dev": "pnpm --dir docs start",
    "docs:build": "pnpm --dir docs build",
    "build": "next build",
    "start": "next start --port 3040",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@tanstack/react-query": "^5.100.8",
    "ethers": "^6.16.0",
    "hiveclaw-core": "workspace:*",
    "next": "^15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "viem": "^2.48.8",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "typescript": "^5.8.3"
  }
}
